NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://ajiprak:<PASSWORD>@cluster0.og4up.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Zq5ZFpkUpg3L42Kn

JWT_SECRET=node-mon-secret-bottle-blue-sea-kk
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

EMAIL_USER_NAME=a97c1758c5321e
EMAIL_PASSWORD=183d6cc3a40b59
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=admin@natours.io

STRIPE_SECRET_KEY=sk_test_51HHLLwKUGKtV6ZSSuFKGK8sIWfrCvly0W7QIGVcotzSqvvElybcQRtrtpV4RSY6xD1uXM9XRTdJ4FPzUg3LiTwB900HwonrvLQ